# issue-protractor-backend

./: .gitignore  README.md  build.gradle  gradle.properties  install_hooks.sh  settings.gradle
etudes-commons/: .gitignore  build.gradle
etudes-commons/src/main/java/nc/gouv/dtsi/etudes/commons/aspects/: VersionAspect.java
etudes-commons/src/main/java/nc/gouv/dtsi/etudes/commons/utils/: AbstractEntity.java  AbstractUUIEntity.java  BooleanToNumberConverter.java  Constantes.java  IEntity.java
etudes-commons/src/main/java/nc/gouv/dtsi/etudes/commons/utils/json/: CurrencyJsonDeserializer.java  CurrencyJsonSerializer.java
etudes-commons/src/main/java/nc/gouv/dtsi/etudes/commons/validation/dates/: Future.java  FutureLocalDateTimeValidator.java  FutureLocalDateValidator.java  Past.java  PastLocalDateTimeValidator.java  PastLocalDateValidator.java  StrictFuture.java  StrictFutureLocalDateTimeValidator.java  StrictFutureLocalDateValidator.java  StrictPast.java  StrictPastLocalDateTimeValidator.java  StrictPastLocalDateValidator.java
etudes-commons/src/main/java/nc/gouv/dtsi/etudes/commons/validation/string/: AllUpperCase.java  AllUpperCaseValidator.java
etudes-commons/src/test/java/nc/gouv/dtsi/etudes/commons/aspects/: VersionAspectTest.java
etudes-commons/src/test/java/nc/gouv/dtsi/etudes/commons/utils/: AbstractUUIEntityTest.java  BooleantoNumberConverterTest.java  JsonParser.java  JsonParserObject.java  JsonParserTest.java
etudes-commons/src/test/java/nc/gouv/dtsi/etudes/commons/utils/json/: CurrencyJsonDeserializerTest.java  CurrencyJsonSerializerTest.java
etudes-commons/src/test/java/nc/gouv/dtsi/etudes/commons/validation/dates/: FutureLocalDateTimeValidatorTest.java  FutureLocalDateValidatorTest.java  PastLocalDateTimeValidatorTest.java  PastLocalDateValidatorTest.java  StrictFutureLocalDateTimeValidatorTest.java  StrictFutureLocalDateValidatorTest.java  StrictPastLocalDateTimeValidatorTest.java  StrictPastLocalDateValidatorTest.java
etudes-commons/src/test/java/nc/gouv/dtsi/etudes/commons/validation/string/: AllUpperCaseValidatorTest.java
git/hooks/: commit-msg
ilda-core/: build.gradle
ilda-core/src/integration-test/java/nc/gouv/drdnc/ilda/config/security/: IldaWebSecurityConfigTestIT.java  TestConfig.java  UserServiceMock.java
ilda-core/src/integration-test/java/nc/gouv/drdnc/ilda/loader/: IldaLoader.java
ilda-core/src/integration-test/java/nc/gouv/drdnc/ilda/metier/referentiel/devise/: DeviseTestIT.java
ilda-core/src/integration-test/java/nc/gouv/drdnc/ilda/metier/referentiel/incoterm/: IncotermTestIT.java
ilda-core/src/integration-test/java/nc/gouv/drdnc/ilda/metier/referentiel/pays/: PaysTestIT.java
ilda-core/src/integration-test/java/nc/gouv/drdnc/ilda/metier/referentiel/tauxChange/: TauxChangeTestIT.java
ilda-core/src/integration-test/java/nc/gouv/drdnc/ilda/metier/referentiel/unite/: UniteTestIT.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/: IldaApplication.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/commons/aspects/: IldaVersionAspect.java  VersionAspect.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/commons/historisable/: AbstractHistoEntity.java  BeforeCreateHistorisableValidator.java  BeforeDeleteHistorisableValidator.java  BeforeSaveHistorisableValidator.java  HistorisableRepository.java  IHistorisable.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/commons/historisable/motif/: AbstractHistoAvecMotifEntity.java  BeforeCreateHistoMotifValidator.java  BeforeSaveHistoMotifValidator.java  IHistorisableAvecMotif.java  IHistorisableAvecMotifObligatoire.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/commons/historisable/simple/: AbstractSimpleHistoEntity.java  BeforeCreateSimpleHistoValidator.java  BeforeDeleteSimpleHistoValidator.java  BeforeSaveSimpleHistoValidator.java  ISimpleHistorisable.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/commons/utils/: AbstractEntity.java  AbstractUUIEntity.java  BooleanToNumberConverter.java  Constantes.java  IEntity.java  Messages.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/commons/utils/json/: CurrencyJsonDeserializer.java  CurrencyJsonSerializer.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/commons/validation/dates/: Future.java  FutureLocalDateTimeValidator.java  FutureLocalDateValidator.java  Past.java  PastLocalDateTimeValidator.java  PastLocalDateValidator.java  StrictFuture.java  StrictFutureLocalDateTimeValidator.java  StrictFutureLocalDateValidator.java  StrictPast.java  StrictPastLocalDateTimeValidator.java  StrictPastLocalDateValidator.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/commons/validation/string/: AllUpperCase.java  AllUpperCaseValidator.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/config/: BeanConfig.java  DataSourceIlda.java  FlywayConfig.java  IldaJpaVendorAdapter.java  IldaRestConfig.java  JpaRepositoryIlda.java  ValidatingRepositoryEventListenerConfig.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/config/security/: Authorities.java  SecureUrls.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/config/security/config/: IldaWebSecurityConfig.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/loader/: IldaLoader.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/metier/referentiel/devise/: BeforeCreateDeviseValidator.java  BeforeSaveDeviseValidator.java  Devise.java  DeviseEventListener.java  DeviseRepository.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/metier/referentiel/incoterm/: BeforeCreateIncotermValidator.java  BeforeSaveIncotermValidator.java  Incoterm.java  IncotermRepository.java
ilda-core/src/main/java/nc/gouv/drdnc/ilda/metier/referentiel/pays/: BeforeCreatePaysValidator.java  BeforeSavePaysValidator.java  Pays.java  PaysRepository.java
ilda-core/src/main/resources/: application.yml  banner.txt  logback-spring.xml
ilda-core/src/main/resources/db/migration/: V1_1__Create_Table_USER.sql  V1_2__Create_Table_UNITE.sql  V1_3__Create_Table_DEVISE.sql  V1_4_1__Create_Table_TAUX_CHANGE.sql  V1_4__Create_Table_INCOTERM.sql  V2_1__Create_Table_PAYS.sql  V3_1_1__Create_Table_LIBELLE_CHAPITRE.sql  V3_1__Create_Table_CHAPITRE.sql
(+29 files in other folders)
