allprojects {
    group = 'nc.gouv.drdnc.ilda'
    version = "${projectVersion}"
}

buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.3.5.RELEASE'

    }
}

configure(allprojects - project(':etudes-commons')) {
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'

    repositories {
        mavenCentral()
    }

    
    springBoot {
        mainClass = "nc.gouv.drdnc.ilda.IldaApplication"
    }
    
    jacoco {
        toolVersion = "0.7.6.201602180812"
    }
    
    compileJava.options.encoding = 'UTF-8'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-security'
        compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1206-jdbc42'
        compile group: 'org.flywaydb', name: 'flyway-core'
        
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
        testCompile group: 'org.springframework.security', name: 'spring-security-test'
        testCompile group: 'org.testng', name: 'testng', version: '6.9.10'
        testCompile group: 'org.assertj', name: 'assertj-core', version: '3.4.1'
        testCompile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
    }
    
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}
