jar {
    baseName = 'ilda-core'
    manifest {
        attributes("Implementation-Title": "ilda",
                   "Implementation-Version": version)
    }
}

sourceSets {
    integrationTest {
        java.srcDir file('src/integration-test/java')
    }
}


dependencies {

	integrationTestCompile sourceSets.main.output
    integrationTestCompile configurations.testCompile
    integrationTestCompile sourceSets.test.output
    integrationTestRuntime configurations.testRuntime
}

test {
  useTestNG()
}

