apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'jacoco'
	
compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8
	
group = 'nc.gouv.dtsi'
version = "1.0"

jar {
    baseName = 'etudes-commons'
}


    repositories {
        mavenCentral()
    }

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile('org.springframework.boot:spring-boot-configuration-processor')
	compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.3")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile	group: 'org.testng', name: 'testng', version: '6.9.10'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.4.1'
}
